spring.data.mongodb.host = localhost
spring.data.mongodb.username = admin
spring.data.mongodb.password = admin1
spring.data.mongodb.database = admin

jwt.secret = asdasdasdsdgergrrdd
jwt.expirationInMs = 600000000